[defaults]
forks = 4
log_path = ./ansible.log
host_key_cheking = False
gathering = smart
gather_subset = all
transport = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
